$button-color: #248CEC
$hover-btn: #42A3FD
$modal-color-bg: #fff
$modal-header-text-color: #1B1B1B
$modal-inputs-bg: #F4F4F4
$modal-inputs-placeholder-text-color: #C6C6C6

$blur: blur(20px)
$overlay-index: 10
$modal-index: 20

$specify-header-text-color: #373737
$specify-text-color: #515151

$width-img-specify-mobile: 35.875em

$width-format-item-block: 23.375em
$all-width: 100%

$format-item-block-link-color: #248CEC

$width-with-us: 100%

$about-foundation-header-color: #1B1B1B

$mouse-width: 20rem