@mixin btn_style
    background-color: #248CEC
    border: none
    color: white
    font: bold 1.125rem 'Montserrat-Bold'
    height: 3.3333em
    outline: none
    &:hover
        background-color: #42A3FD
    &:active
        background-color: #248CEC

$z_index_overlay: 100
$z_index_modal: 101
    