section
    overflow: hidden

.bst_section
    display: flex
    justify-content: center
    width: 100%
    &--container
        padding: 0 3rem 0
        width: 79rem // 73rem(1168px) + padding: 0 3rem 0
    
@media (max-width: 1279px) // to 1024
    .bst_section
        &--container
            padding: 0 3rem 0
            width: 100%

@media (max-width: 1023px) // to 768
    .bst_section
        &--container
            padding: 0 2.5rem 0
        
@media (max-width: 767px) // to 575px
    .bst_section
        &--container
            padding: 0 2rem 0

@media (max-width: 574px) // to 414px
    .bst_section
        &--container
            padding: 0 1.5rem 0

@media (max-width: 413px) // to 375
    .bst_section
        &--container
            padding: 0 1rem 0

@media (max-width: 374px) // to 360
    .bst_section
        &--container
            padding: 0 .5rem 0

@media (max-width: 359px) // to 320
    .bst_section
        &--container
            padding: 0 .3rem 0