@import _variable

.single_img
    height: 31.25rem // 500px
    margin-top: 5em

.overlay_for_slider_modal
    align-items: center
    background-color: rgba(179, 179, 179, .5)
    bottom: 0
    display: flex
    height: 100%
    justify-content: center
    left: 0px
    position: fixed
    right: 0
    top: 0px
    width: 100%
    z-index: $overlay-index
    &-hidden
        display: none

.modal_slider
    border: 10px solid gray
    height: 100%
    position: relative
    width: 100%
    &-hidden
        display: none
    &--slider
        height: 100%
        width: 100%
        div
            height: 100%
            width: 100%
    &--slide
        background-position: center center
        background-size: cover
    &--next_btn
        cursor: pointer
        right: 1em
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: $modal-index
        svg
            height: 4em
            width: 4em
    &--prev_btn
        cursor: pointer
        left: 1em
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: $modal-index
        svg
            height: 4em
            width: 4em
    &--close_cross
        cursor: pointer
        right: 1em
        position: absolute
        top: 1em
        z-index: $modal-index
        svg
            height: 2em
            width: 2em
        
        
            
        // img
        //     height: 100%
        //     width: 100%
    // div
    //     height: 100%
    //     width: 100%
    // img
    //     height: 100%
    //     width: 100%
    
    // &--wrp
    //     height: 52rem // 823px
    //     left: 50%
    //     position: fixed
    //     top: 50%
    //     transform: translate(-50%, -50%)
    //     width: 75rem // 1200px
    //     z-index: 999

.static_img
    display: flex
    justify-content: space-between
    margin-top: 5em
    &--big_img
        background-position: center
        background-size: cover
        height: 22.125em
        width: 48.25em
        &:hover
            box-shadow: 0 0.25em 1.875rem rgba(17, 127, 229, .5)
            cursor: pointer
    &--wrp_small_img
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 23.5em
    &--wrp_row_img
        display: flex
        justify-content: space-between
        height: 6.875em
        width: 23.5em
    &--small_img
        background-position: center
        background-size: cover
        height: 6.875em
        width: 11.125em
        &:hover
            cursor: pointer
            box-shadow: 0 0.25em 1.875rem rgba(17, 127, 229, .3)

.page_slider
    height: 100%
    width: 100%
    &--wrp
        height: 31.25em
        margin-top: 5em
        position: relative
        width: 100%
    &--prev_btn
        height: 2rem
        left: 1rem
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 2rem
        svg
            cursor: pointer
            height: 100%
            opacity: 0.75
            width: 100%
    &--next_btn
        height: 2rem
        position: absolute
        right: 1rem
        top: 50%
        transform: translateY(-50%)
        width: 2rem
        svg
            cursor: pointer
            height: 100%
            opacity: 0.75
            width: 100%
    &-hidden
        display: none
    div
        background-position: center
        background-size: cover
        height: 100%
        width: 100%
  
.text_info
    margin-top: 2em
    &--title
        color: $modal-header-text-color
        font: bold 1.5rem Montserrat-Bold
        text-transform: uppercase
        width: 100%
    &--text
        font: 500 0.9375em Montserrat-Medium // font-size: 15px
        line-height: 1.76
        margin-top: 1.5rem
        overflow: hidden
        width: 100%
        &-full
            height: auto
            margin-top: -0.2rem
        &-small
            height: 0
    &--open_close
        color: $format-item-block-link-color
        cursor: pointer
        font: 500 1em Montserrat-Medium 
    &--hide_span
        display: none
    &--wrp_info_btn
        width: 100%
    &--btn
        background-color: $button-color
        border: none
        color: white
        font: bold 1.125em 'Montserrat-Bold'
        height: 3.5em
        margin-top: 2rem
        outline: none
        width: 13em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color
    .bold
        font: bold 0.9375em Montserrat-Bold // font-size: 15px

.wrp_tour-properties
    margin-top: 2rem   

.tour_properties
    border-bottom: 1px solid #EDEDED
    display: flex
    margin-top: 2rem
    padding-bottom: 1.5em
    width: 100%
    &--key
        color: $parameter-name-color
        font: bold 0.9375em Montserrat-Bold // font-size: 15px
        width: 25%
    &--value
        color: $specify-header-text-color
        font: bold 0.9375em Montserrat-Bold // font-size: 15px
        width: 75%
    &--additional_descr
        font: 500 1em Montserrat-Medium
        margin-top: 1em
        width: 83%
        &-no_margin
            margin-top: 0
    &--map
        margin-top: 2em
        width: 100
    .bold
        font: bold 0.9375em Montserrat-Bold // font-size: 15px

.route_map
    margin-top: 4.5em // 72px
    &--title
        color: $modal-header-text-color
        font: bold 1.5rem Montserrat-Bold
        margin-bottom: 2.5rem
        text-transform: uppercase
        width: 100%
    &--map
        margin-top: 2em
        width: 100%
    &--wrp_map
        height: 31.25rem // 500px

.guides
    margin-top: 6em // 97px
    padding-bottom: 3rem
    &--title
        color: $modal-header-text-color
        font: bold 1.5rem Montserrat-Bold
        text-transform: uppercase
        width: 100%
    &--wrp_guids_items 
        display: flex
    &--wrp_guides_btn
        display: flex
        justify-content: center
        margin-top: 6.0625em // 97px
        width: 100%
    &--btn
        background-color: $button-color
        border: none
        color: white
        font: bold 1.125em 'Montserrat-Bold'
        height: 3.5em
        outline: none
        width: 13em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color

.guide_item
    font-size: 1rem
    margin-top: 1.5em
    width: 18.5625em // 297px
    &--img
        background-size: cover
        background-position: center center
        height: 18.5625em // 297px
        width: 100%
    &--guide_name
        color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold // 24px
        margin-top: 1em
    &--guide_post
        color: $format-item-block-link-color
        font: 500 .9375em Montserrat-Medium // 15px
        margin-top: 1em
    &--guide_experience
        color: $format-item-block-link-color
        font: 500 .9375em Montserrat-Medium // 15px
        margin-top: .2em
    &--obout_guide
        color: $specify-header-text-color
        font: 500 .9375em Montserrat-Medium // 15px
        margin-top: 1em
    &:nth-child(2)
        margin: 1.5em 0 0 4.8125em // 24px 0 0 77px
        // margin-left: 4.8125em // 77px
    
@media (max-width: 1279px) // to 1024
    .static_img
        display: none

    .page_slider-hidden
        display: block

@media (max-width: 1023px) // to 768
    .single_img
        width: 100%

    .page_slider
        &--wrp
            height: 25em
    
    .tour_properties
        &--additional-descr
            width: 100%
    
@media (max-width: 767px) // to 575px
    .single_img
        height: 18.75rem // 300px
        margin-top: 2rem

    .page_slider
        &--wrp
            margin-top: 2em
            height: 17em
    
    .text_info
        margin-top: 3rem
    
    .tour_properties
        flex-wrap: wrap
        margin-top: 1rem
        &--key
            width: 100%
        &--value
            margin-top: 0rem
            width: 100%
        &--additional-descr
            margin-top: 0.5rem
        
    .route_map
        margin-top: 3rem
        &--wrp_map
            height: 18.75em // 300px
    
    .guides
        margin-top: 3rem
        &--wrp_guids_items
            flex-direction: column
            // flex-wrap: wrap
            // justify-content: center
        
    .guide_item:nth-child(2)
        margin: 4rem 0 0 0 // 24px 0 0 0

@media (max-width: 574px) // to 414px
    .single_img
        height: 12.5em // 200px

    .page_slider
        &--wrp
            height: 12em

    .text_info
        margin-top: 1em
        &--text
            margin-top: .5rem

    .guides
        &--wrp_guides_btn
            margin-top: 3rem

    .route_map
        display: none

@media (max-width: 413px) // to 375
    .text_info
        &--btn
            font: bold 0.9rem 'Montserrat-Bold'
    .guides
        &--btn
            font: bold 0.9rem 'Montserrat-Bold'
