@import _variable

.developering
    align-items: center
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    &__header
        font: bold 1.5em 'Montserrat-Bold'
        margin-top: 3em
        text-align: center
        text-transform: uppercase
        width: 100%
    &__mouse
        margin-top: 3em
    &__text
        font: bold 1.3em 'Montserrat-Bold'
        margin-top: 3em
        text-align: center
        width: 100%

