@import _variables

.event-item
    padding: 4rem 0
    position: relative
    width: 100%
    &__wrp-img-text
        align-items: flex-start
        display: flex
        justify-content: space-between
        overflow: hidden
        width: 100%
    &__img
        font-size: 1rem
        height: 25.9375em
        width: 35.75em
    &__wrp-text
        font-size: 1rem
        height: 25.75em
        width: 32.8125em
    &__header
        color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold
        line-height: 1.41
        margin: -0.250em 0 0 0
        text-transform: uppercase
    &__text
        color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium // font-size: 15px
        line-height: 1.76
        margin-top: 1.6em
        strong
            color: black
            font-weight: 600
    &__wrp-parameters
        display: flex
        margin-top: 1.4em
        p:nth-child(1)
            color: $parameter-name-color
            font: bold 0.9375em Montserrat-Bold // font-size: 15px
            width: 26em
        p:nth-child(2)
            color: $specify-header-text-color
            font: bold 0.9375em Montserrat-Bold // font-size: 15px
    &__wrp-btn
        display: flex
        justify-content: center
        margin-top: 4.6875rem
        width: 100%
    &__btn
        background-color: $color_btn
        border: none
        color: white
        font: bold 1.125em 'Montserrat-Bold'
        height: 3.5em
        outline: none
        width: 13em
        &:hover
            background-color: $color_btn_hover
        &:active
            background-color: $color_btn

@media (max-width: 1279px) // to 1024
    .event-item
        margin-top: 2rem
        &__wrp-img-text
            flex-wrap: wrap
        &__img
            font-size: 1rem
            height: 100%
            width: 100%
        &__wrp-text
            font-size: 1rem
            height: 100%
            width: 100%
        &__header
            margin-top: 1.5em
            text-align: center
        &__wrp-parameters
            p:nth-child(1)
                width: 50%
            p:nth-child(2)
                width: 50%

@media (max-width: 767px) // to 575px
    .event-item
        &__header
            font: 800 1.2em Montserrat-ExtraBold
        &__wrp-parameters
            p:nth-child(1)
                width: 75%
            p:nth-child(2)
                width: 25%

@media (max-width: 574px) // to 414px
    .event-item
        &__header
            font: 800 1em Montserrat-ExtraBold
            margin-top: 1em
        &__wrp-text
            font-size: 1rem
            height: 100%
            width: 100%
        &__text
            margin-top: 0.8em
        &__wrp-parameters
            flex-wrap: wrap
            p:nth-child(1)
                width: 100%
            p:nth-child(2)
                width: 100%
        &__btn
            font: bold 1em 'Montserrat-Bold'
        &__wrp-btn
            margin-top: 2.5rem
    