@import _variable

.event-item
    margin-top: 5.625rem
    position: relative
    width: 100%
    &__wrp-img-text
        align-items: flex-start
        display: flex
        justify-content: space-between
        overflow: hidden
        width: 100%
    &__img
        font-size: 1rem
        height: 25.9375em
        width: 35.75em
    &__wrp-text
        font-size: 1rem
        height: 25.75em
        width: 32.8125em
    &__header
        color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold
        line-height: 1.41
        margin: -0.250em 0 0 0
        text-transform: uppercase
    &__text
        color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium // font-size: 15px
        line-height: 1.76
        margin-top: 1.6em
        strong
            color: black
            font-weight: 600
    &__wrp-parameters
        display: flex
        margin-top: 1.4em
        p:nth-child(1)
            color: $parameter-name-color
            font: bold 0.9375em Montserrat-Bold // font-size: 15px
            width: 26em
        P:nth-child(2)
            color: $specify-header-text-color
            font: bold 0.9375em Montserrat-Bold // font-size: 15px
    &__wrp-btn
        display: flex
        justify-content: center
        margin-top: 4.6875rem
        width: 100%
    &__btn
        background-color: $button-color
        border: none
        color: white
        font: bold 1.125em 'Montserrat-Bold'
        height: 3.5em
        outline: none
        width: 13em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color

@media (max-width: 1279px) // to 1024
    .event-item
        &__wrp-img-text
            flex-wrap: wrap
            
    