@import _variables

.footer
    // align-items: center
    background-color: $about-foundation-header-color
    // display: flex
    height: 11.125rem
    // justify-content: space-between
    // width: 100%
    &__container
        align-items: center
        display: flex
        height: 100%
        justify-content: space-between

.logo-text
    &__text
        color: white
        font: 500 0.9375em Montserrat-Medium
        line-height: 1.46
        margin-top: 1em
        width: 21.7em

.footer-contacts
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 3.75em
    &__wrap-with-img
        align-items: center
        display: flex
        justify-content: center
    &__email
        color: white
        font: 500 0.9375em Montserrat-SemiBold
        margin-left: 1.35em
        text-decoration: none
    &__tel
        color: white
        font: 500 0.9375em Montserrat-SemiBold
        margin-left: 1.35em
        text-decoration: none     

.social-icons
    display: flex
    a:nth-child(2)
        margin-left: 2em

@media (max-width: 1023px) // to 768
    .footer
        height: 100%
        // margin-top: 5.5rem
        padding: 2em 0 2em 0
    .logo-text
        &__text
            font: 500 0.8em Montserrat-Medium
            line-height: 1.46
            width: 15em
    .footer-contacts
        height: 3.2em
        &__email
            font: 500 0.8em Montserrat-SemiBold
        &__tel
            font: 500 0.8em Montserrat-SemiBold
    .social-icons
        display: flex
        a:nth-child(2)
            margin-left: 1em

@media (max-width: 767px) // to 575px
    .footer
        &__container
            align-items: center
            display: flex
            flex-direction: column
            justify-content: center

    .logo-text
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        &__text
            width: 100%

    .footer-contacts
        align-items: center
        margin-top: 1.5rem
        width: 100%

    .social-icons
        display: flex
        justify-content: center
        margin-top: 2.5rem
        width: 100%
        a:nth-child(2)
            margin-left: 2em
    

@media (max-width: 767px) // to 414
    .footer
        // margin-top: 1rem
    .logo-text
        &__text
            text-align: center