@import _variables

.overlay
    background-color: rgba(179, 179, 179, .5)
    bottom: 0
    display: none
    height: 100%
    left: 0px
    position: fixed
    right: 0
    top: 0px
    width: 100%
    z-index: $z_index_overlay

.modal_form
    background-color: white
    box-shadow: 0 0.25em 6.25em rgba(0, 0, 0, .1)
    font: 1rem Montserrat-Bold
    height: 38.625em
    left: 50%
    padding: 5em 3.4375em 3.4375em
    // opacity: 0
    position: fixed
    top: 50%
    transform: translate(-50%, -50%)
    transition: .5s
    // visibility: hidden
    width: 38.375em
    z-index: $z_index_modal
    &--header
        color: #1B1B1B
        font-size: 1.5em
        text-transform: uppercase
        margin-bottom: 2.625em
        width: 100%
    &--close-btn
        cursor: pointer
        position: absolute
        right: 3.4375em
        top: 2.6875em
        transform: translate(50%, -50%)
    &--inputs
        background-color: #F4F4F4
        border: none
        color: darken(#C6C6C6, 50%)
        font: bold 0.875em Montserrat-Bold
        height: 4.2857em
        margin-bottom: 1.9285em
        padding-left: 2.4286em
        width: 100%
        &::placeholder
            color: #C6C6C6
    &--btn
        @include btn_style
        color: white
        margin-top: 2.1em
        width: 13em // 234px

.thank_window
    color: white
    display: none
    font: bold 2rem Montserrat-Bold
    left: 50%
    padding: 2rem
    position: fixed
    text-align: center
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 999

.have_blur
    filter: blur(2px)

.show_block
    display: block
    opacity: 1
    visibility: visible

@media (max-width: 767px) // to 575px
    .modal_form
        // background-color: white
        // box-shadow: 0 0.25em 6.25em rgba(0, 0, 0, .1)
        // font: 1rem Montserrat-Bold
        height: auto ////
        // left: 50%
        padding: 2em 2em 2em ////
        // opacity: 0
        // position: fixed
        // top: 50%
        // transform: translate(-50%, -50%)
        // transition: .5s
        // visibility: hidden
        width: 25em /////
        &--header
            font-size: 1.3em /////
            margin-bottom: 27px ////
            text-align: center ////
        &--close-btn
            right: -0.5em
            top: -0.5em
        //     transform: translate(50%, -50%)
        // &--inputs
        //     background-color: #F4F4F4
        //     border: none
        //     color: darken(#C6C6C6, 50%)
        //     font: bold 0.875em Montserrat-Bold
        //     height: 4.2857em
        //     margin-bottom: 1.9285em
        //     padding-left: 2.4286em
        //     width: 100%
        //     &::placeholder
        //         color: #C6C6C6
        &--btn
            margin-top: 0em ////
            width: 100% // 234px////

@media (max-width: 574px) // to 414px
    .modal_form
        // background-color: white
        // box-shadow: 0 0.25em 6.25em rgba(0, 0, 0, .1)
        // font: 1rem Montserrat-Bold
        height: auto ////
        // left: 50%
        padding: 2em 2em 2em ////
        // opacity: 0
        // position: fixed
        // top: 50%
        // transform: translate(-50%, -50%)
        // transition: .5s
        // visibility: hidden
        width: 20em /////
        &--header
            font-size: .9em /////
            margin-bottom: 15px ////
            text-align: center ////
        &--close-btn
            right: -0.5em
            top: -0.5em
        &--inputs
            font: bold 0.8em Montserrat-Bold////
            height: 3.5em////
        //     margin-bottom: 1.9285em
        //     padding-left: 2.4286em
        //     width: 100%
        //     &::placeholder
        //         color: #C6C6C6
        &--btn
            font-size: 0.85em
            margin-top: 0em ////
            width: 100% // 234px////

@media (max-width: 413px) // to 375
    // .modal_form
    //     width: 23em
    //     &--header
    //         font-size: 1.2rem

// @media (max-width: 340px) // to 320
//     .modal_form
//         // background-color: white
//         // box-shadow: 0 0.25em 6.25em rgba(0, 0, 0, .1)
//         // font: 1rem Montserrat-Bold
//         height: auto ////
//         // left: 50%
//         padding: 2em 2em 2em ////
//         // opacity: 0
//         // position: fixed
//         // top: 50%
//         // transform: translate(-50%, -50%)
//         // transition: .5s
//         // visibility: hidden
//         width: 17.5em /////
//         &--header
//             font-size: .9em /////
//             margin-bottom: 15px ////
//             text-align: center ////
//         &--close-btn
//             right: -0.5em
//             top: -0.5em
//         &--inputs
//             font: bold 0.8em Montserrat-Bold////
//             height: 3.5em////
//         //     margin-bottom: 1.9285em
//         //     padding-left: 2.4286em
//         //     width: 100%
//         //     &::placeholder
//         //         color: #C6C6C6
//         &--btn
//             font-size: 0.85em
//             margin-top: 0em ////
//             width: 100% // 234px////

@media (max-height: 450px) // to 320
    .modal_form
        height: auto ////
        padding: 1em 2em .8em
        width: 17.5em /////
        &--header
            font-size: .9em /////
            margin-bottom: 15px ////
            text-align: center ////
        &--close-btn
            right: -0.5em
            top: -0.5em
        &--inputs
            font: bold 0.8em Montserrat-Bold////
            height: 3.5em////
            margin-bottom: .8em
        &--btn
            font-size: 0.85em
            margin-top: 0em ////
            width: 100% // 234px////
        