@import _variable

.overlay
    bottom: 0
    display: none
    height: 100%
    left: 0px
    position: fixed
    right: 0
    top: 0px
    width: 100%
    z-index: $overlay-index

.modal-form
    background-color: $modal-color-bg
    box-shadow: 0 0.25em 6.25em rgba(0, 0, 0, .1)
    font: 1rem Montserrat-Bold
    height: 38.625em
    left: 50%
    padding: 5em 3.4375em 3.4375em
    opacity: 0
    position: fixed
    top: 50%
    transform: translate(-50%, -50%)
    transition: .5s
    visibility: hidden
    width: 38.375em
    z-index: $modal-index
    &__header
        color: $modal-header-text-color
        font-size: 1.5em
        text-transform: uppercase
        margin-bottom: 2.625em
        width: 100%
    &__close-btn
        cursor: pointer
        position: absolute
        right: 3.4375em
        top: 2.6875em
        transform: translate(50%, -50%)
    &__inputs
        background-color: $modal-inputs-bg
        border: none
        color: darken($modal-inputs-placeholder-text-color, 50%)
        font: bold 0.875em Montserrat-Bold
        height: 4.2857em
        margin-bottom: 1.9285em
        padding-left: 2.4286em
        width: 100%
        &::placeholder
            color: $modal-inputs-placeholder-text-color
    &__btn
        background-color: $button-color
        border: none
        font: bold 1.125em Montserrat-Bold
        height: 3.33em
        margin-top: 2.1em
        width: 13em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color

.have-blur
    filter: blur(2px)

.show-block
    opacity: 1
    visibility: visible

@media (max-width: 991px)
    .modal-form
        font-size: 0.8rem

@media (max-width: 767px)
    .modal-form
        font-size: 0.6rem

@media (max-width: 575px)
    .modal-form
        font-size: 0.4rem