@import _variables

.choose
    margin-top: 10.6875rem //171px
    &--container
        align-items: center
        display: flex
        flex-direction: column
    &--title
        font: bold 1.5rem Montserrat-Bold
        text-align: center
        text-transform: uppercase
        width: 34rem // 544px
    &--wrp_items
        display: grid
        grid-column-gap: 1.25rem //20
        grid-row-gap: 1.25rem //20
        grid-template-columns: 1fr 1fr 1fr
        margin-top: 5.125rem //82
        width: 100%

.choose_item
    box-shadow: 0px 4px 30px rgba(0, 0, 0, .08)
    width: 100%        
    &--img
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        height: 14rem // 224
        width: 100%
    &--wrp_text_link
        display: flex
        flex-direction: column
        height: 17rem
        justify-content: space-between
    &--title
        color: #373737
        font: bold 1rem Montserrat-Bold
        margin-top: 3.25rem //52
        padding: 0 2.3125rem //37
        text-transform: uppercase
        width: 100%
    &--sub_title
        font: 500 0.875rem Montserrat-Medium //14
        line-height: 1.64
        margin-top: 1rem
        padding: 0 2.3125rem //37
        width: 100%
    &--link
        align-items: center
        color: #248CEC
        display: flex
        font: 500 1rem Montserrat-Medium
        height: 1rem
        margin-bottom: 3.1875rem //51
        padding: 0 2.3125rem //37
        text-decoration: none
        width: 100%  
        svg
            margin-left: 1.3125rem //21
            margin-top: 2.5px

@media (max-width: 1279px) // to 1024
    .choose
        margin-top: 5rem
        &--title
            width: 100%
        &--wrp_items
            grid-template-columns: 1fr
            margin-top: 2rem

    .choose_item
        box-shadow: 0px 0px 0px rgba(0, 0, 0, .08)
        display: flex
        height: 100%
        &--img
            
            min-width: 23.375rem //374
            width: 23.375rem
        &--wrp_text_link
            height: 100%
        &--title
            margin-top: 1rem
        &--link
            margin-bottom: 1rem

@media (max-width: 1023px) // to 768
    .choose
        &--container
            padding: 0 .5rem

@media (max-width: 767px) // to 575px
    .choose_item
        &--img
            height: 10rem
            min-width: 50%
            width: 50%
        &--wrp_text_link
        &--title
            padding: 0 0 0 1rem
        &--sub_title
            padding: 0 0 0 1rem

@media (max-width: 574px) // to 414px
    .choose
        margin-top: 2rem
        &--container
            padding: 0 .25rem
        &--title
            font-size: 1rem
        &--wrp_items
            margin-top: 1rem

    .choose_item
        &--img
        &--wrp_text_link
        &--title
            font-size: 0.875rem
            line-height: 1
            margin-top: 0
        &--sub_title
            font-size: 0.75rem
        &--link
            font-size: 0.875rem
            margin-bottom: 0
            padding: 0 0 0 1rem

@media (max-width: 413px) // to 375
    .choose_item
        box-shadow: 0px 4px 30px rgba(0, 0, 0, .08)
        display: block
        width: 100%        
        &--img
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            height: 12rem // 224
            width: 100%
        &--wrp_text_link
            display: flex
            flex-direction: column
            height: 9rem
            justify-content: space-between
        &--title
            color: #373737
            font: bold 0.875rem Montserrat-Bold
            margin-top: .75rem
            padding: 0 .5rem
            text-transform: uppercase
            width: 100%
        &--sub_title
            font: 500 0.875rem Montserrat-Medium //14
            line-height: 1
            margin-top: 1rem
            padding: 0 .5rem
            width: 100%
        &--link
            align-items: center
            color: #248CEC
            display: flex
            font: 500 0.875rem Montserrat-Medium
            height: 1rem
            margin-bottom: 1rem //51
            padding: 0 .5rem
            text-decoration: none
            width: 170px
            svg
                margin-left: 1.3125rem //21
                margin-top: 2.5px    
