@import _variables

.features
    margin-top: 3.125rem // 50px

.feature_item
    align-items: center
    display: flex
    float: left
    justify-content: space-between
    padding-top: 5em //80px
    max-width: 67.785em // 1086px
    width: 100% // 1086px
    &:nth-child(2)
        flex-direction: row-reverse
        float: right
    &--img
        height: 22.5em // 352px
        width: 35.875em // 574px
    &--wrp_text
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
        max-width: 26em // 390px
        width: 100%
    &--title
        // color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold // 24px
        line-height: 1.41
        text-transform: uppercase
        width: 100%
    &--sub_title
        // color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium // 15px
        line-height: 1.76
        margin-top: 1.87em // 28px
        max-width: 26em // 390px
        width: 100%

.feature_mobile_item
    display: none
    flex-direction: column
    padding-top: 2em //80px
    width: 100%
    &--title
        // color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold // 24px
        line-height: 1.41
        text-transform: uppercase
        width: 100%
    &--img
        margin-top: 1em
        width: 75%
    &--sub_title
        // color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium // 15px
        line-height: 1.76
        margin-top: 1em // 28px
        width: 100%

// @media (max-width: 1279px) // to 1024
