@import _variables

// body::-webkit-scrollbar
//     width: 3px

.main
    align-items: center
    background-position: center center
    background-size: cover
    height: 100vh
    width: 100%
    &--title
        color: white
        font: 800 3em Montserrat-ExtraBold
        text-align: center
        text-transform: uppercase
    &--sub_title
        color: white
        font: 600 1.5em Montserrat-SemiBold
        line-height: 1.48
        margin-left: 50%
        margin-top: 2rem
        text-align: center
        transform: translateX(-50%)
        max-width: 40rem
        width: 100%
    &--btn
        @include btn_style
        margin-left: 50%
        margin-top: 3rem
        transform: translateX(-50%)
        width: 13em // 234px
        


    

