@import _variable

.about-us
    align-items: center
    display: flex
    font-size: 1rem
    justify-content: center
    padding: 4.75em 0 1.5em 0
    width: 100%
    &__wrap-content
        align-items: center
        display: flex
        font-size: 1rem // <--- the main font-size ---
        justify-content: space-between
        width: 73em

.about-foundation
    display: flex
    flex-direction: column
    width: 35.5em
    &__header
        color: $about-foundation-header-color
        font: bold 1.5em 'Montserrat-Bold'
        text-align: left
        text-transform: uppercase
    &__text
        color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium
        line-height: 1.76
        margin-top: 1.25em
    &__button
        align-items: center
        background-color: $button-color
        border: none
        color: white
        display: flex
        font-family: 'Montserrat-Bold'
        font-size: 1.125em
        height: 3.75em
        justify-content: center
        margin-top: 1.78em
        outline: none
        text-decoration: none
        width: 14.5em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color
    &__img
        height: 20em
        width: 24.235em

@media (max-width: 1279px) // to 1024
    .about-us
        &__wrap-content
            font-size: .8rem // <------------ font-size for media

@media (max-width: 1023px) // to 768
    .about-us
        padding: 2.75em 0 2.75em 0
        &__wrap-content
            font-size: .6rem // <------------ font-size for media

@media (max-width: 767px) // to 414
    .about-us
        padding: 2.75em 0 1.75em 0
        &__wrap-content
            align-items: center
            flex-direction: column
            font-size: 1rem // <------------ font-size for media
            justify-content: center
            width: $width-format-item-block
        .about-foundation
            align-items: center
            justify-content: center
            width: 100%
            &__text
                text-align: center
            &__button
                font-size: .8em
            &__img
                display: none
    
@media (max-width: 413px) // to 375
    .about-us
        &__wrap-content
            font-size: .8rem // <------------ font-size for media
        
@media (max-width: 374px) // to 360
    .about-us
        &__wrap-content
            font-size: .8rem // <------------ font-size for media

@media (max-width: 359px) // to 320
    .about-us
        &__wrap-content
            font-size: .7rem // <------------ font-size for media
