@import _variables

.with_us
    align-items: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    color: white
    display: flex
    flex-direction: column
    height: 29rem
    justify-content: center
    margin-top: 10.6875rem //171
    width: 100%
    &--container
        display: flex
        justify-content: center
    &--title
        font: 800 3em Montserrat-ExtraBold
        text-align: center
        text-transform: uppercase
        width: 100%
    &--sub_title
        font: 800 1.5em Montserrat-SemiBold
        margin-top: 1.5rem
        text-align: center
        width: 45rem

@media (max-width: 1279px) // to 1024
    .with_us
        height: 20rem
        margin-top: 5rem

@media (max-width: 767px) // to 575px
    .with_us
        height: 15rem
        margin-top: 3.5rem
        &--title
            font-size: 1.5rem
        &--sub_title
            font-size: 1rem
            width: 100%

@media (max-width: 574px) // to 414px
    .with_us
        height: 12rem
        margin-top: 2rem
        &--title
            font-size: 1.2rem
        &--sub_title
            margin-top: 1rem
            font-size: .9rem

@media (max-width: 359px) // to 320
    .with_us
        &--title
            font-size: 1rem
        &--sub_title
            font-size: .75rem
