@import _variable

.specificity__wrap-content_mobile
    align-items: center
    flex-direction: column
    font-size: 1rem // <--- the main font-size ---
    justify-content: center
    width: 100%

.sp-mobile-item
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 1.5em
    width: 100%
    &__header
        color: $specify-header-text-color
        font: 800 1em Montserrat-ExtraBold
        margin-bottom: .4em
        text-align: center
        text-transform: uppercase
        width: $width-format-item-block
    &__img
        height: $width-format-item-block / 1.6694
        margin-bottom: .4em
        width: $width-format-item-block
    &__text
        color: $specify-text-color
        font: 500 1em Montserrat-Medium
        line-height: 1.5
        width: $width-format-item-block

@media (max-width: 767px)
    .specificity
        margin-top: 3rem
        padding: 0
    .sp-mobile-item
        &__text
            text-align: center

@media (max-width: 413px) // to 375
    .specificity__wrap-content_mobile
        font-size: .9rem // <------------ font-size for media

@media (max-width: 374px) // to 360
    .specificity__wrap-content_mobile
        font-size: .8rem // <------------ font-size for media
    
@media (max-width: 359px) // to 320
    .specificity__wrap-content_mobile
        font-size: .75rem // <------------ font-size for media