@import _variable

.specificity
    display: flex
    justify-content: center
    padding: 0 30px 0 30px
    width: 100%
    &__wrap-content
        padding: 8.125rem 0 5.625rem 0
        width: 73rem

.specify-item
    display: flex
    font-size: 1rem
    padding-bottom: 5em
    // width: 67.75em
    &__img
        height: 22.5em
        width: 35.875em
    &__content
        padding: 5em 0 0 4.375em
        // width: 31.85em

    &__header
        color: $specify-header-text-color
        font: 800 1.5em Montserrat-ExtraBold
        line-height: 1.41
        margin-bottom: 1.75em
        text-transform: uppercase
    &__text
        color: $specify-text-color
        font: 500 0.9375em Montserrat-Medium
        line-height: 1.76
    &:nth-child(2)
        display: flex
        justify-content: space-between
        .specify-item__content
            // padding-top: 5em

@media (max-width: 1500px) //1200-1500
    .specificity__wrap-content
        display: flex
        flex-wrap: wrap
        justify-content: center
    .specify-item
        font-size: 0.8rem
    
@media (max-width: 991px)
    .specify-item
        font-size: 0.6rem

        