@import _variable

.tours
    margin-top: 4.1875rem
    &--title
        font: bold 1.5em 'Montserrat-Bold'
        text-align: left
        text-transform: uppercase
        width: 100%
    &--items
        display: grid
        grid-column-gap: 1em
        grid-row-gap: 1.5em
        grid-template-columns: 1fr 1fr 1fr
        margin-top: 3.5rem
        padding-bottom: 4.1875rem
        width: 100%

.tour_item
    box-shadow: 0 .25em 1.875em rgba(0, 0, 0, .08)
    padding: 0 0 1.5em 0
    width: 100%
    &--img
        background-position: center center
        background-size: cover
        height: 250px
        width: 100%
    &--title
        color: $specify-header-text-color
        font: bold 1em 'Montserrat-Bold'
        margin-top: 1.25em
        padding: 0 1em 0 1.125em
        text-align: left
        text-transform: uppercase
        width: 100%
    &--sub_title
        color: $specify-text-color
        font: 500 0.875em Montserrat-Medium
        line-height: 1.64
        margin-top: 1.1429em
        padding: 0 1.1429em 0 1.2857em
        width: 100%
    &--wrp_dates
        display: flex
        height: 6em
        margin: 1em 0 0 0
        padding: 0 1em 0 1.125em
        text-decoration: none
        width: 100%
        p
            color: $format-item-block-link-color
            font: 500 1em Montserrat-Medium
            margin-left: .5em
            width: 100%
    &--wrp_svg
        height: 6px
        width: 6px
        svg 
            margin-top: 0.4em     
    &--wrp_btn
        padding: 0 1em 0 1.125em
        height: 100%
        width: 100%
    &--btn
        align-items: center
        background-color: $button-color
        color: white
        display: flex
        font: bold 1.125em 'Montserrat-Bold' // font-size: 18px
        height: 3.5em
        justify-content: center
        text-decoration: none
        width: 15em
        &:hover
            background-color: $hover-btn
        &:active
            background-color: $button-color

@media (max-width: 1279px) // to 1024
    .tours
        &--items
            grid-column-gap: 2em
            grid-template-columns: 1fr 1fr
    .tour_item
        &--img
            height: 300px

@media (max-width: 1023px) // to 768
    .tours
        margin-top: 2.5rem
        &--items
            grid-column-gap: 1.5em
            margin-top: 2.5rem
    .tour_item
        &--img
            height: 250px

@media (max-width: 767px) // to 575px
    .tours
        &--items
            grid-template-columns: 1fr
    .tour_item
        &--img
            height: 300px
        &--btn
            font-size: 1em

@media (max-width: 574px) // to 414px
    .tours
        margin-top: 1.5rem
        &--title
            font-size: 1.2rem
        &--items
            grid-column-gap: 1rem
            margin-top: 1rem
    .tour_item
        &--title
            font-size: .9rem
        &--img
            height: 250px

@media (max-width: 413px) // to 375
    .tour_item
        &--img
            height: 200px
     
            
