@import _variable

.travel-format
    display: flex
    justify-content: center
    width: 100%
    &__wrap-content
        font-size: 1rem // <--- the main font-size ---
        width: 73em
    &__header
        font: bold 1.5em 'Montserrat-Bold'
        text-align: center
        text-transform: uppercase
        width: 100%
    &__wrap-format-items
        display: flex
        font-size: 1em
        justify-content: space-between
        margin: 4.5em 0 10.75em 0
        width: 100%

.format-item
    box-shadow: 0 .25em 1.875em rgba(0, 0, 0, .08)
    height: 31.1875em
    width: $width-format-item-block
    &__img
        height: $width-format-item-block / 1.6694 
        width: $width-format-item-block
    &__header
        color: $specify-header-text-color
        font: bold 1em 'Montserrat-Bold'
        margin-top: 3.25em
        padding: 0 1em 0 2.25em
        text-align: left
        text-transform: uppercase
        width: 100%
    &__text
        color: $specify-text-color
        font: 500 0.875em Montserrat-Medium
        line-height: 1.64
        margin-top: 1.1429em
        padding: 0 1.1429em 0 2.5114em
        width: 100%
    &__link
        align-items: center
        display: flex
        justify-content: space-between
        margin: 3.75em 0 0 2.25em
        text-decoration: none
        width: 10em
        p
            color: $format-item-block-link-color
            font: 500 1em Montserrat-Medium

@media (max-width: 1350px)
    .travel-format
        &__wrap-content
            font-size: .8rem

@media (max-width: 1050px)
    .travel-format
        &__wrap-content
            font-size: .7rem
    
@media (max-width: 910px)
    .travel-format
        &__wrap-content
            font-size: .6rem

@media (max-width: 767px)
    .travel-format
        // padding: 0 30px 0 30px
        &__wrap-content
            font-size: 1rem
            padding: 0 3rem
        &__wrap-format-items
            flex-wrap: wrap
            justify-content: center
    .format-item
        margin-bottom: 2em
        width: $all-width
        &__img
            height: $all-width / 1.6694
            width: $all-width
            
