@import _variable

.white-header
    box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.04)
    &__container
        display: flex
        justify-content: center
        flex-direction: column
    &__wrp-logo-menu
        align-items: center
        display: flex
        font-size: 1rem
        height: 7.5em
        justify-content: space-between
        overflow: hidden
        width: 100%
    &__logo
        font-size: 1rem
        height: 2.5625em
        width: 5.8125em
    &__desktop-menu
        display: flex
        font-size: 1rem
        justify-content: space-between
        width: 30em
        li
            align-items: center
            display: flex
            height: 7.5em
            position: relative 
        a   
            color: $specify-header-text-color
            font-family: 'Montserrat-Bold'
            font-size: 0.75em
            font-style: normal
            text-decoration: none
            text-transform: uppercase
    &__humburger
        display: none 
        margin-right: -1em
        .line
            stroke: $specify-header-text-color
    &__wrp-mobile-menu
        align-items: center
        display: flex
        height: 0
        justify-content: right
        overflow: hidden
        transition: .5s
        width: 100%
    &__mobile-menu
        line-height: 2
        width: 100%
        li  
            text-align: right
        a   
            color: $specify-header-text-color
            font-family: 'Montserrat-Bold'
            font-size: 1.5em
            font-style: normal
            text-decoration: none
            text-transform: uppercase

.li-underline
    &:after
        border: 2px solid $format-item-block-link-color
        bottom: -0.125em
        content: ''
        left: 50%
        position: absolute
        transform: translateX(-50%)
        width: 2.6em

@media (max-width: 1023px) // to 768
    .white-header
        &__wrp-logo-menu
            height: 5em
        &__desktop-menu
            display: none
        &__humburger
            align-items: center
            display: flex
            justify-content: center


